﻿PART
{
	name = LqdNTR1
	module = Part
	author = SpaceKiss
	mesh = LqdNTR1.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, -1.0, 0.0
	fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = nuclearPropulsion
	entryCost = 45000
	cost = 2800
	category = Engine
	subcategory = 0
	title = LV-LARS Liquid Annular Rocket System
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = This probe engine was devised after the engineers at the Junkyard discovered water guns were vastly more effective when lined with molten radioactive material. They declined further questions.
	attachRules = 1,0,1,0,0
	mass = 0.2
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.85 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 5000
	
	breakingTorque = 5000


	maxTemp = 2500 // = 4000
	bulkheadProfiles = size1
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	tags = active atom efficient liquid core engine inter liquid (whirlpool nuclear nuke orbit propuls radio reactor vacuum
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		useEngineResponseTime = True
		engineAccelerationSpeed = 1.0
		engineDecelerationSpeed = 1.0
		minThrust = 0
		maxThrust = 20
		heatProduction = 250
		fxOffset = 0, 0, 1.6
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 1.86
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 2000
			key = 1 190
			key = 2 0.001
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = overheat
	}
	MODULE
        {
            name = FXModuleThrottleEffects
            fxModuleNames = colorChanger
            responseSpeed = 0.005
            dependOnEngineState = True
            dependOnThrottle = True
       }
    
    MODULE
        {
            name = ModuleColorChanger
            moduleID = colorChanger
        animRate = 0.05
            shaderProperty = _EmissiveColor
            toggleInEditor = false
            toggleInFlight = false
            redCurve
        {
            key = 0 1
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 0.7 0.3
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 0.7 0.2
            key = 1 0
        }
        alphaCurve
        {
            key = 0 0
            key = 1 1
        }
    }
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 121
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}
}
