﻿PART
{
	name = GasNTR4
	module = Part
	author = SpaceKiss
{
	mode﻿l﻿ = SpaceKiss/Parts/NTRs/GasNTR4/GCR4
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -30, 0.0, 0.0, -1.0, 0.0
	fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = nuclearPropulsion
	entryCost = 45000
	cost = 138000
	category = Engine
	subcategory = 0
	title = Kerbojet KR-N3 Gas Core Atomic Rocket System
	manufacturer = Kerbojet Nuclear
	description = A huge monstrosity of an engine, Kerbojet Nuclear's late entry gas core rocket is peerless among atomic rockets in terms of specific impulse.  The tradeoff is very poor thrust performance; this rocket will not lift itself off of Kerbin- probably for the better, considering the engine is constantly ejecting its vaporized nuclear ractor.
	attachRules = 1,0,1,0,0
	mass = 188
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.97 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 50000
	
	breakingTorque = 5000

0
	maxTemp = 5500 // = 4000
	bulkheadProfiles = size3
	radiatorMax = 0.25 //Default = 0.25 but nuke engines are meant to run hot
	tags = #autoLOC_500438 //#autoLOC_500438 = active atom efficient liquid core engine inter liquid (whirlpool nuclear nuke orbit propuls radio reactor vacuum
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 450000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 10
		}		
	}
MODULE

	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRange = 2
		gimbalResponseSpeed = 8
		useGimbalResponseSpeed = true
	}
MODULE

	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransformB
		gimbalRange = 12
		gimbalResponseSpeed = 9
		useGimbalResponseSpeed = true
	}	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.9
		minThrust = 0
		maxThrust = 1750
		exhaustDamageDistanceOffset = 1.86
		exhaustDamageMultiplier = 100
		exhaustDamageMaxRange = 10
		powerEffectName = main
		heatProduction = 650
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 6222
			key = 1 900
			key = 100 220
		}
	}


	EFFECTS
    {
        main
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = main
				modelName = SpaceKiss/FX/GCRInner
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.05
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 2
				energy = 0 0.2
				energy = 1 1
				localPosition = 0, 0, -5
			}
			MODEL_MULTI_PARTICLE
			{
				name = Glow
				modelName = SpaceKiss/FX/GCRGlow
				transformName = thrustTransform
				emission = 0.0 0.2
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 1
				energy = 0 1
				energy = 1 1
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = Halo
				modelName = SpaceKiss/FX/GCRHalo
				transformName = thrustTransform
				emission = 0.0 0.2
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 1
				energy = 0 1
				energy = 1 1
				localPosition = 0, 0, 0.6
			}
			MODEL_MULTI_PARTICLE
			{
				name = Sphere1
				modelName = SpaceKiss/FX/GCR5m
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 1
				energy = 0 0
				energy = 1 1
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = Sphere2
				modelName = SpaceKiss/FX/BigSphere
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 1
				energy = 0 0
				energy = 1 1
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = Sphere3
				modelName = SpaceKiss/FX/BigSphere
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0
				speed = 1 0
				energy = 0 0
				energy = 1 3
				localPosition = 0, 0, 10
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
    }
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransformB
		exhaustDamage = True
		ignitionThreshold = 0.1
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.9
		minThrust = 0
		maxThrust = 45
		exhaustDamageDistanceOffset = 1.86
		exhaustDamageMultiplier = 100
		exhaustDamageMaxRange = 5
		powerEffectName = steerage
		heatProduction = 0
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 7000
			key = 1 900
			key = 100 0.001
		}
	}
	EFFECTS
    {
        steerage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 1.0
				loop = true
			}
			
			MODEL_MULTI_PARTICLE
			{
				name = steerage
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransformB
				emission = 0.0 0.2
				emission = 0.05 0.5
				emission = 1.0 1.25
				speed = 0.00 0.2
				speed = 1 0.8
				energy = 0 0.5
				energy = 1 0.5
				localPosition = 0, 0, 0
			}
		}
}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = MiniActuatorTarget
			rotatorsName = M
		}
	}
	MODULE	
	{

		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = MiniActuatorTarget_001
			rotatorsName = M1
		}
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = MiniActuatorTarget_002
			rotatorsName = M2
		}
	}
	MODULE	
	{

		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = MiniActuatorTarget_003
			rotatorsName = M3
		}
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget1
			rotatorsName = A1
		}
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget2
			rotatorsName = A2
		}
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget3
			rotatorsName = A3
		}
	}
	MODULE	
	{

		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget4
			rotatorsName = A4		}
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget5
			rotatorsName = A5
		}
	}
	MODULE	
	{

		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget6
			rotatorsName = A6
		}
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget7
			rotatorsName = A7
		}
	}
	MODULE	
	{

		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = ActuatorTarget8
			rotatorsName = A8
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 125.0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}
}
