﻿PART
{
	name = Lightbulb2
	module = Part
	author = SpaceKiss/Jonathan Kissner
	mesh = LB2.mu
	scale = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	rescaleFactor = 1
	TechRequired = nuclearPropulsion //Late-game Nuke propulsion with CTT
	entryCost = 45000
	cost = 263000
	category = Engine
	subcategory = 0
	title = Kerbojet KL-8 "Superbulb"
	manufacturer = Kerbojet Nuclear
	description = True to their 'bigger is better' philosophy, Kerbojet's latest in gas core rocketry is colossal. Built around a cluster of eight atomic lightbulb modules, its nozzles are set up in an altitude-compensating aeroplug configuration. A marvel of engineering, this engine is highly versatile at the expense of efficiency. Suitable for launches in most atmospheric profiles, this eco-friendly behemoth remains a highly efficient vacuum engine but is easily outclassed by open cycle systems.
	attachRules = 1,0,1,1,0
	mass = 56.8
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.85 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2500 // = 4000
	bulkheadProfiles = size3
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	tags = #autoLOC_500438 //#autoLOC_500438 = active atom efficient liquid core engine inter liquid (whirlpool nuclear nuke orbit propuls radio reactor vacuum
	EFFECTS
    {
        running_liquid
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = shock
				modelName = SpaceKiss/FX/LBCone
				transformName = ThrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 1
				energy = 0 0
				energy = 1 1
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = running_liquid
				modelName = SpaceKiss/FX/LBSphere
				transformName = ThrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.5
				emission = 1.0 1
				speed = 0.05 0.2
				speed = 1 1
				energy = 0 0
				energy = 1 1
				localPosition = 0, 0, 0
			}
				
	}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
    }
	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = colorChanger
		responseSpeed = 0.035
		dependOnEngineState = True
		dependOnThrottle = True
	}
    
    MODULE
	{
		name = ModuleColorChanger
		moduleID = colorChanger
		animRate = 0.05
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
        {
            key = 0 1
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 0.7 0.3
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 0.7 0.2
            key = 1 0
        }
        alphaCurve
        {
            key = 0 0
            key = 1 1
        }
    }
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = ThrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.9
		minThrust = 0
		maxThrust = 8220
		exhaustDamageDistanceOffset = 1.86
		exhaustDamageMultiplier = 100
		exhaustDamageMaxRange = 10
		powerEffectName = running_liquid
		heatProduction = 650
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 1667
			key = 1 1100
			key = 100 230
			key = 500 0.001
		}
	}

	MODULE

	{
		name = ModuleGimbal
		gimbalTransformName = ThrustTransform
		gimbalRange = 3
		gimbalResponseSpeed = 9
		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 75.0
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 25
		}	
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = ThrustTransform
	}
}