﻿PART
{
	name = LqdNTR2
	module = Part
	author = SpaceKiss
	mesh = LqdNTR2.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.26, 0.0, 0.0, 1.0, 0.0
	breakingForce = 5000
	
	breakingTorque = 5000


	fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 11.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = nuclearPropulsion
	entryCost = 45000
	cost = 226000
	category = Engine
	subcategory = 0
	title = Kerbodyne KL-70 "Whirlpool" Liquid Core Rocket
	manufacturer = Kerbodyne
	description = This water-fueled monstrosity is built around a huge molten reactor core.  The core takes some time to spin up/down when engaged. This system was first proposed on laundry day after tests of a stolen LV-N, when a washing machine started melting and, expelling water at a high velocity, thrust itself into the next building.  Kerbodyne tells us the green glow of the exhaust is just an incandescence, and any radioactive material is confined in the centrifuge... They promise.
	attachRules = 1,0,1,0,0
	mass = 71
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.85 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 5000
	
	breakingTorque = 5000


	maxTemp = 5200 // = 4000
	bulkheadProfiles = size3
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	tags = active atom efficient liquid core engine inter liquid (whirlpool nuclear nuke orbit propuls radio reactor vacuum
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9 
		engineDecelerationSpeed = 0.6
		minThrust = 0
		maxThrust = 7000
		heatProduction = 1200
		fxOffset = 0, 0, 1.6
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 1.86
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 1111
			key = 1 972
			key = 100 0.001
		}
	}

	MODULE

	{

	name = ModuleGimbal

	gimbalTransformName = thrustTransform

	gimbalRange = 12

	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = overheat
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 25.0
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 121
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}
}
